<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>ETMind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** CSS Plugins Needed for the Project ** -->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!--Favicon-->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <!-- Main Stylesheet -->
  <link href="assets/style.css" rel="stylesheet" media="screen" />
</head>

<body>
  <!-- header -->
  <header class="shadow-bottom sticky-top bg-white">
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <a class="navbar-brand px-2" href="index.html">ETMinds</a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-dark" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="Industries.html">Industries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="contact.html">contact</a>
            </li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="single.html">Inner Page</a>
						</li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- /header -->

  <!-- faq -->
  <section class="section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="section-title text-primary">Frequently Asked Questions</h2>
          <!-- accordion -->
          <div id="accordion">


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse"
                  href="#will-updates-also-be-free">
                  <span>Will updates also be free?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id="will-updates-also-be-free" class="collapse" data-parent="#accordion">
                <div class="card-body font-secondary text-color">Lorem, <a href="https://examplesite.com">link</a>
                  <em>ipsum</em> dolor sit amet consectetur adipisicing elit. Cumque praesentium nisi officiis maiores
                  quia sapiente totam omnis vel sequi corporis ipsa incidunt reprehenderit recusandae maxime
                  perspiciatis iste placeat architecto, mollitia delectus ut ab quibusdam. Magnam cumque numquam tempore
                  reprehenderit illo, unde cum omnis vel sed temporibus, repudiandae impedit nam ad enim porro, qui
                  labore fugiat quod suscipit fuga necessitatibus. Perferendis, ipsum? Cum, reprehenderit. Sapiente
                  atque quam vitae, magnam dolore consequatur temporibus harum odit ab id quo qui aspernatur aliquid
                  officiis sit error asperiores eveniet quibusdam, accusantium enim recusandae quas ea est! Quaerat
                  omnis, placeat vitae laboriosam doloremque recusandae mollitia minima!</div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse"
                  href="#discounts-for-students-and-non-profit-organizations">
                  <span>Discounts for students and Non Profit Organizations?</span> <i
                    class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id="discounts-for-students-and-non-profit-organizations" class="collapse" data-parent="#accordion">
                <div class="card-body font-secondary text-color">Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa
                  incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus <a
                    href="https://examplesite.com">link</a> ut ab quibusdam. Magnam cumque numquam tempore reprehenderit
                  illo, unde cum omnis vel sed temporibus, repudiandae impedit nam ad enim porro, qui labore fugiat quod
                  suscipit fuga necessitatibus. Perferendis, ipsum? Cum, reprehenderit. Sapiente atque quam vitae,
                  magnam dolore consequatur temporibus harum odit ab id quo qui aspernatur aliquid officiis sit error
                  asperiores eveniet quibusdam, accusantium enim recusandae quas ea est! Quaerat omnis, placeat vitae
                  laboriosam doloremque recusandae mollitia minima!</div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse"
                  href="#i-need-something-unique-can-you-make-it">
                  <span>I need something unique, Can you make it?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id="i-need-something-unique-can-you-make-it" class="collapse" data-parent="#accordion">
                <div class="card-body font-secondary text-color">Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa
                  incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus <a
                    href="https://examplesite.com">link</a> ut ab quibusdam. Magnam cumque numquam tempore reprehenderit
                  illo, unde cum omnis vel sed temporibus, repudiandae impedit nam ad enim porro, qui labore fugiat quod
                  suscipit fuga necessitatibus. Perferendis, ipsum? Cum, reprehenderit. Sapiente atque quam vitae,
                  magnam dolore consequatur temporibus harum odit ab id quo qui aspernatur aliquid officiis sit error
                  asperiores eveniet quibusdam, accusantium enim recusandae quas ea est! Quaerat omnis, placeat vitae
                  laboriosam doloremque recusandae mollitia minima!</div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse"
                  href="#is-there-any-documentation-and-support">
                  <span>Is there any documentation and support?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id="is-there-any-documentation-and-support" class="collapse" data-parent="#accordion">
                <div class="card-body font-secondary text-color">Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa
                  incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus <a
                    href="https://examplesite.com">link</a> ut ab quibusdam. Magnam cumque numquam tempore reprehenderit
                  illo, unde cum omnis vel sed temporibus, repudiandae impedit nam ad enim porro, qui labore fugiat quod
                  suscipit fuga necessitatibus. Perferendis, ipsum? Cum, reprehenderit. Sapiente atque quam vitae,
                  magnam dolore consequatur temporibus harum odit ab id quo qui aspernatur aliquid officiis sit error
                  asperiores eveniet quibusdam, accusantium enim recusandae quas ea est! Quaerat omnis, placeat vitae
                  laboriosam doloremque recusandae mollitia minima!</div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse"
                  href="#any-refunds">
                  <span>Any refunds?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id="any-refunds" class="collapse" data-parent="#accordion">
                <div class="card-body font-secondary text-color">Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa
                  incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus <a
                    href="https://examplesite.com">link</a> ut ab quibusdam. Magnam cumque numquam tempore reprehenderit
                  illo, unde cum omnis vel sed temporibus, repudiandae impedit nam ad enim porro, qui labore fugiat quod
                  suscipit fuga necessitatibus. Perferendis, ipsum? Cum, reprehenderit. Sapiente atque quam vitae,
                  magnam dolore consequatur temporibus harum odit ab id quo qui aspernatur aliquid officiis sit error
                  asperiores eveniet quibusdam, accusantium enim recusandae quas ea est! Quaerat omnis, placeat vitae
                  laboriosam doloremque recusandae mollitia minima!</div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse"
                  href="#what-is-a-product-key">
                  <span>What is a product key?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id="what-is-a-product-key" class="collapse" data-parent="#accordion">
                <div class="card-body font-secondary text-color">Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa
                  incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus <a
                    href="https://examplesite.com">link</a> ut ab quibusdam. Magnam cumque numquam tempore reprehenderit
                  illo, unde cum omnis vel sed temporibus, repudiandae impedit nam ad enim porro, qui labore fugiat quod
                  suscipit fuga necessitatibus. Perferendis, ipsum? Cum, reprehenderit. Sapiente atque quam vitae,
                  magnam dolore consequatur temporibus harum odit ab id quo qui aspernatur aliquid officiis sit error
                  asperiores eveniet quibusdam, accusantium enim recusandae quas ea est! Quaerat omnis, placeat vitae
                  laboriosam doloremque recusandae mollitia minima!</div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse"
                  href="#where-do-i-download-the-file-to">
                  <span>Where do I download the file to?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id="where-do-i-download-the-file-to" class="collapse" data-parent="#accordion">
                <div class="card-body font-secondary text-color">Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa
                  incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus <a
                    href="https://examplesite.com">link</a> ut ab quibusdam. Magnam cumque numquam tempore reprehenderit
                  illo, unde cum omnis vel sed temporibus, repudiandae impedit nam ad enim porro, qui labore fugiat quod
                  suscipit fuga necessitatibus. Perferendis, ipsum? Cum, reprehenderit. Sapiente atque quam vitae,
                  magnam dolore consequatur temporibus harum odit ab id quo qui aspernatur aliquid officiis sit error
                  asperiores eveniet quibusdam, accusantium enim recusandae quas ea est! Quaerat omnis, placeat vitae
                  laboriosam doloremque recusandae mollitia minima!</div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse"
                  href="#what-happens-after-i-download">
                  <span>What happens after I download?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id="what-happens-after-i-download" class="collapse" data-parent="#accordion">
                <div class="card-body font-secondary text-color">Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Cumque praesentium nisi officiis maiores quia sapiente totam omnis vel sequi corporis ipsa
                  incidunt reprehenderit recusandae maxime perspiciatis iste placeat architecto, mollitia delectus <a
                    href="https://examplesite.com">link</a> ut ab quibusdam. Magnam cumque numquam tempore reprehenderit
                  illo, unde cum omnis vel sed temporibus, repudiandae impedit nam ad enim porro, qui labore fugiat quod
                  suscipit fuga necessitatibus. Perferendis, ipsum? Cum, reprehenderit. Sapiente atque quam vitae,
                  magnam dolore consequatur temporibus harum odit ab id quo qui aspernatur aliquid officiis sit error
                  asperiores eveniet quibusdam, accusantium enim recusandae quas ea est! Quaerat omnis, placeat vitae
                  laboriosam doloremque recusandae mollitia minima!</div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /faq -->

  <!-- footer -->
  <footer class="section pb-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8 text-md-left text-center">
          <p class="mb-md-0 mb-4">Copyright © 2020 Designed and Developed by <a
              href="https://themefisher.com/">themefisher</a></p>
        </div>
        <div class="col-md-4 text-md-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                  class="ti-facebook"></i></a></li>
            <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                  class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i class="ti-github"></i></a>
            </li>
            <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                  class="ti-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- ** JS Plugins Needed for the Project ** -->
  <!-- jquiry -->
  <script src="plugins/jquery/jquery-1.12.4.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- match-height JS -->
  <script src="plugins/match-height/jquery.matchHeight-min.js"></script>
  <!-- Main Script -->
  <script src="assets/script.js"></script>
</body>

</html>

</html>